# HR_Management_System

./: .gitignore  pom.xml
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/: HrManagementSystemApplication.java  test.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/controller/: AttendanceController.java  AuthController.java  DeductionController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  NotificationController.java  PaymentController.java  SalaryController.java  StaffRatingController.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/dto/: AttendanceDto.java  AuthResponseDto.java  Check.java  DepartmentDto.java  EmployeeDto.java  LeaveDto.java  LoginDto.java  PaymentDTO.java  PaymentExecution.java  PresentEmployeeId.java  Ratings.java  RegisterDto.java  SalaryDto.java  StaffRatingDto.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/entity/: Attendance.java  Deduction.java  Department.java  Employee.java  Leave.java  Notification.java  Payment.java  Role.java  Salary.java  StaffRating.java  Status.java  User.java  leave.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/enums/: AttendanceStatus.java  DeductionType.java  LeaveType.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Status.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/exception/: DeductionNotFoundException.java  DepartmentNotFoundException.java  Exception.java  GlobalExceptionHandler.java  PayPalRESTException.java  PaymentExceptionHandler.java  PaymentNotfoundException.java  SalaryNotFound.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/model/: leave.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/paypalConfig/: PaymentOrder.java  PaypalConfiguration.java  PaypalService.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/repository/: AttendanceRepository.java  DeductionRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  SalaryRepository.java  StaffRatingRepository.java  UserRepository.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/schedule/: AttendanceSchedule.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/security/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/service/: AttendanceService.java  DeductionService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  MailService.java  NotificationService.java  PaymentExecutionService.java  PaymentService.java  SalaryService.java  StaffRatingService.java
src/main/java/com/progrd/HR_MANAGEMENT_SYSTEM/util/: MailMessageUtil.java
src/main/resources/: application.properties
src/test/java/com/progrd/HR_MANAGEMENT_SYSTEM/: HrManagementSystemApplicationTests.java
src/test/java/com/progrd/HR_MANAGEMENT_SYSTEM/controller/: PaymentController.java
src/test/java/com/progrd/HR_MANAGEMENT_SYSTEM/entity/: Employee.java  Payment.java
src/test/java/com/progrd/HR_MANAGEMENT_SYSTEM/enums/: PaymentType.java
src/test/java/com/progrd/HR_MANAGEMENT_SYSTEM/exception/: Exception.java  ExceptionHandler.java  PaymentNotFoundException.java
src/test/java/com/progrd/HR_MANAGEMENT_SYSTEM/repository/: PaymentRepository.java
(+1 files in other folders)
